<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Boyuan/Documents/projects/h4g25/flask webserver/sqlite_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3509"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAudit_Logs"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Otps&quot; (
    &quot;Otpid&quot; INTEGER NOT NULL UNIQUE,
    &quot;Userid&quot; INTEGER NOT NULL,
    &quot;Otp&quot; TEXT NOT NULL,
    PRIMARY KEY(&quot;Otpid&quot; AUTOINCREMENT),
    CONSTRAINT &quot;User&quot;
        FOREIGN KEY (&quot;Userid&quot;) 
        REFERENCES &quot;User&quot; (&quot;Userid&quot;)
        ON DELETE CASCADE
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
