<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Boyuan/Documents/projects/h4g25/flask webserver/sqlite_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5477"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainVoucher_Tasks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Voucher_Tasks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="77"/><column index="3" value="127"/><column index="4" value="91"/><column index="5" value="76"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Vouchers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="77"/><column index="3" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Voucher_Tasks&quot; (
    &quot;Taskid&quot; INTEGER NOT NULL UNIQUE,
    &quot;Userid&quot; INTEGER NOT NULL,
    &quot;Description&quot; TEXT NOT NULL,
    &quot;Amount&quot; REAL NOT NULL,
    &quot;Status&quot; TEXT NOT NULL CHECK (status IN ('pending', 'approved', 'rejected')),
    &quot;Created&quot; DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(&quot;Taskid&quot; AUTOINCREMENT),
    CONSTRAINT &quot;User&quot;
        FOREIGN KEY (&quot;Userid&quot;) 
        REFERENCES &quot;User&quot; (&quot;Userid&quot;)
        ON DELETE CASCADE
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
